<?xml version="1.0" encoding="utf-8"?>
<!--scrollview 안에서 horizontal일 때 너비는 무조건 wrap이 되어벌임,
    vertical일 때는 높이가 무조건 wrap이 됨
    어차피 wrap이 될 거 wrap으로 바꿔주지-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/quick_toilet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_wc_24"
        app:tint="@color/black"
        android:background="@drawable/bg_quick_list_selected"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/quick_gas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gas_station_24"
        app:tint="@color/black"
        android:background="@drawable/bg_quick_list"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/quick_ev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_ev_station_24"
        app:tint="@color/black"
        android:background="@drawable/bg_quick_list"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/quick_movie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_movie_24"
        app:tint="@color/black"
        android:background="@drawable/bg_quick_list"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/quick_park"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_park_24"
        app:tint="@color/black"
        android:background="@drawable/bg_quick_list"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/quick_restaurant"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_restaurant_24"
        app:tint="@color/black"
        android:background="@drawable/bg_quick_list"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/quick_a"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gas_station_24"
        app:tint="@color/black"
        android:background="@drawable/bg_quick_list"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/quick_b"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gas_station_24"
        app:tint="@color/black"
        android:background="@drawable/bg_quick_list"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/quick_c"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gas_station_24"
        app:tint="@color/black"
        android:background="@drawable/bg_quick_list"
        android:padding="8dp"
        android:layout_margin="8dp"/>

</LinearLayout>